#jAlbum Project
#Mon May 23 23:29:15 CEST 2016
skin.logoLinkUrl=
skin.textOption=commentsTitles
skin.thumbnailBar=true
skin.tumblr=true
skin.menuFontSize=13
skin.homeText=Home
skin=Fully
excludeByDefault=false
imageLinking=LinkScaled
directory=C\:\\Users\\Patryk\\Documents\\GitHubRepos\\Silownia\\Silownia\\Silownia\\Silownia\\Album\\Silownia
skin.slideshow=true
skin.slideShowPhotoData=true
skin.google=true
scalingMethod=ScaleSmooth
metaData=true
skin.showImageCount=true
albumAddress=
skin.linkURL=
skin.aboutSize=20
skin.logoUrl=
thumbSize=124x124
exifUserComment=false
skin.slideshowInterval=3
updatedDirsOnly=false
classicReaders=false
cpuCores=4
copyOriginals=true
thumbnailPrefix=
skin.subfolderColor=\#aaaaaa
urlEncode=true
webPassword=
closeupPrefix=
remoteDirectory=album
slides=true
skin.pinterest=true
writeUTF8=true
videoQuality=50
visibleOnProfilePage=true
webSafeNames=true
widgetInjection=true
closeupDirectory=slides
skin.externalLink=false
outputDirectory=album
slideDirectory=slides
reverseOrder=false
skin.allowDownload=true
imageSize=10000x1080
skin.fontFamily=Roboto Condensed
hiResDirectory=hi-res
internalVersion=13.2
homepageAddress=
chainDirectories=false
forceJPEGWriting=false
pageExtension=.html
homepageLinkText=
subdirs=true
useThumbForFolderIcon=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-acodec\=libvo_aacenc,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
keepMetaData=false
searchEngineFriendlyNames=false
iptcCaption=true
textEncoding=Cp1250
ignorePattern=\\..*
style=Roboto.css
includeHiResImages=true
accountProfileName=
includeDirectories=true
acceleratedScaling=true
qualityPercent=85
skin.facebook=true
skin.showPhotoDataFromStart=false
skin.opacity=30
videoResolution=p480
jpegComment=false
creditText=credit11
rows=0
displayVersion=13.2
skin.indentFolders=true
skin.autostart=false
makeThumbs=true
albumWidth=560
dateFormat=
imageBackgroundColor=\#ffffff
skin.linkTitle=
suppressIEWarnings=true
textFileComment=true
resourceDirectory=res
exifImageDescription=false
thumbnailDirectory=thumbs
readXmp=true
skin.animationInterval=1000
skin.twitter=true
mediaRSS=true
albumHeight=420
skin.email=true
sharpenPercent=25
highQualityThumbs=true
indexPageName=index
excludeBacklinks=false
skin.fullscreenButton=true
skin.menuOpacityOnHide=15
superimposeFilmIcon=true
highThumbnailCompressionQuality=false
skin.hideFolders=false
directoriesFirst=true
skin.wrapAround=true
class=class se.datadosen.jalbum.AlbumBean
includePattern=
useCustomVideoSettings=false
skin.menuColor=\#ffffff
skin.reddit=true
keepXmpData=true
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution, GPS Latitude, GPS Longitude, GPS Altitude
skin.hideFoldersCompletely=false
skin.indent=15
skin.fontSize=13
imageOrdering=OrderByDate
ignoreDirectory=true
titleSource=IPTCObjectName
cols=6
progressiveMode=false
